{
  "name": "fos-build-md5sum",
  "version": "0.0.2",
  "description": "FrogOS Build MD5sum",
  "homepage": "https://github.com/donkeybanana/fos-build-md5sum/wiki",
  "author": {
    "name": "Alan Burgoyne",
    "email": "alan.burgoyne@frogasia.com",
    "url": "https://github.com/donkeybanana"
  },
  "repository": "donkeybanana/fos-build-md5sum",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "fos-build-md5sum",
    ""
  ],
  "dependencies": {
    "glob": "^7.0.0",
    "hasha": "^2.2.0",
    "meow": "^3.7.0",
    "util-extend": "^1.0.1"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^2.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "fos-build-md5sum": "cli.js"
  }
}
